<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta content="11e6ad34-c772-46b3-9e0f-04f1e598b819" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (3.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>魔女之旅 第二卷</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>彩插</text>
      </navLabel>
      <content src="index_split_000.html#toc_1"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>序章</text>
      </navLabel>
      <content src="index_split_000.html#toc_2"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>第一章 魔法师至上之国</text>
      </navLabel>
      <content src="index_split_000.html#toc_3"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>第二章 和平的武器运用法</text>
      </navLabel>
      <content src="index_split_000.html#toc_4"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>第三章 谁在追捕脱逃的公主</text>
      </navLabel>
      <content src="index_split_000.html#toc_5"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>第四章 目击情报</text>
      </navLabel>
      <content src="index_split_000.html#toc_6"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>第五章 引领流行的先驱者</text>
      </navLabel>
      <content src="index_split_000.html#toc_7"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>第六章 在融雪之前</text>
      </navLabel>
      <content src="index_split_000.html#toc_8"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>第七章 留下的遗产</text>
      </navLabel>
      <content src="index_split_000.html#toc_9"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>第八章 老实人之国</text>
      </navLabel>
      <content src="index_split_000.html#toc_10"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>第九章 炸弹的故事</text>
      </navLabel>
      <content src="index_split_001.html#toc_1"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>第十章 旅行轶事</text>
      </navLabel>
      <content src="index_split_001.html#toc_2"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>第十一章 米虫猎人</text>
      </navLabel>
      <content src="index_split_001.html#toc_3"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>第十二章 复苏死者的乐园</text>
      </navLabel>
      <content src="index_split_001.html#toc_4"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>第十三章 为了故乡</text>
      </navLabel>
      <content src="index_split_001.html#toc_5"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>第十四章 老旧之国与复活的猫神大人</text>
      </navLabel>
      <content src="index_split_001.html#toc_6"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>终章</text>
      </navLabel>
      <content src="index_split_001.html#toc_7"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>后记</text>
      </navLabel>
      <content src="index_split_001.html#toc_8"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>插图</text>
      </navLabel>
      <content src="index_split_001.html#toc_9"/>
    </navPoint>
  </navMap>
</ncx>
