<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:opf="http://www.idpf.org/2007/opf"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<dc:title><![CDATA[魔女之旅-第三卷-迷糊动漫]]></dc:title>
		<dc:language>zh</dc:language>
		<dc:identifier id="BookId" opf:scheme="URI">http://www.yidm.com/article/info/2/2199.html</dc:identifier>
		<dc:date opf:event="publication">2018-08-05</dc:date>
		<dc:description></dc:description>
		<dc:publisher>迷糊动漫(www.yidm.com)</dc:publisher>
		<dc:relation>http://www.yidm.com/</dc:relation>
		<dc:creator opf:file-as="" opf:role="aut"></dc:creator>
		<dc:rights>本小说由迷糊动漫(http://www.yidm.com)提供下载阅读,如果喜欢该小说，请支持作者正版！</dc:rights>
		<dc:source>http://www.yidm.com/article/info/2/2199.html</dc:source>
		<meta name="cover" content="Cover.jpg" />
		<meta name="generator" content="EPub (Version 3.5) by yidm.com" />
	</metadata>

	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="css_css1" href="Styles/styles.css" media-type="text/css" />
		<item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg" />
		<item id="chapter1" href="Text/CoverPage.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter2" href="Text/title.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter3" href="Text/message.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter4" href="Text/Summary.xhtml" media-type="application/xhtml+xml" />
		<item id="illu104054" href="Images/104054.jpg" media-type="image/jpeg" />
		<item id="illu104055" href="Images/104055.jpg" media-type="image/jpeg" />
		<item id="illu104056" href="Images/104056.jpg" media-type="image/jpeg" />
		<item id="illu104057" href="Images/104057.jpg" media-type="image/jpeg" />
		<item id="illu104058" href="Images/104058.jpg" media-type="image/jpeg" />
		<item id="illu104059" href="Images/104059.jpg" media-type="image/jpeg" />
		<item id="illu104060" href="Images/104060.jpg" media-type="image/jpeg" />
		<item id="illu104061" href="Images/104061.jpg" media-type="image/jpeg" />
		<item id="illu104062" href="Images/104062.jpg" media-type="image/jpeg" />
		<item id="illu104063" href="Images/104063.jpg" media-type="image/jpeg" />
		<item id="illu104064" href="Images/104064.jpg" media-type="image/jpeg" />
		<item id="chapter5" href="Text/Chapter_0.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter6" href="Text/Chapter_1.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter7" href="Text/Chapter_2.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter8" href="Text/Chapter_3.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter9" href="Text/Chapter_4.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter10" href="Text/Chapter_5.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter11" href="Text/Chapter_6.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter12" href="Text/Chapter_7.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter13" href="Text/Chapter_8.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter14" href="Text/Chapter_9.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter15" href="Text/Chapter_10.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter16" href="Text/Chapter_11.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter17" href="Text/Chapter_12.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter18" href="Text/Chapter_13.xhtml" media-type="application/xhtml+xml" />
		<item id="chapter19" href="Text/Chapter_14.xhtml" media-type="application/xhtml+xml" />
		<item id="ref_toc" href="Text/contents.xhtml" media-type="application/xhtml+xml" />
	</manifest>

	<spine toc="ncx">
		<itemref idref="chapter1" />
		<itemref idref="chapter2" />
		<itemref idref="chapter3" />
		<itemref idref="chapter4" />
		<itemref idref="ref_toc" linear="no" />
		<itemref idref="chapter5" />
		<itemref idref="chapter6" />
		<itemref idref="chapter7" />
		<itemref idref="chapter8" />
		<itemref idref="chapter9" />
		<itemref idref="chapter10" />
		<itemref idref="chapter11" />
		<itemref idref="chapter12" />
		<itemref idref="chapter13" />
		<itemref idref="chapter14" />
		<itemref idref="chapter15" />
		<itemref idref="chapter16" />
		<itemref idref="chapter17" />
		<itemref idref="chapter18" />
		<itemref idref="chapter19" />
	</spine>

	<guide>
		<reference type="toc" title="目录" href="Text/contents.xhtml" />
		<reference type="text" title="封面" href="Text/CoverPage.xhtml" />
	</guide>
</package>
